# Nginx configuration snippet for CSP test page
# Add this to your nginx site configuration for www.dstelow.net

location /test-csp-violations.html {
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self'; report-uri http://claritygroupdev.northcentralus.cloudapp.azure.com/csp/report-uri;" always;
}

# Or apply to entire site:
# add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self'; report-uri http://claritygroupdev.northcentralus.cloudapp.azure.com/csp/report-uri;" always;
